[gd_scene load_steps=15 format=1]

[ext_resource path="res://scripts/GuiAndGame.gd" type="Script" id=1]
[ext_resource path="res://textures/background_menu.png" type="Texture" id=2]
[ext_resource path="res://textures/logo.png" type="Texture" id=3]
[ext_resource path="res://textures/menu_button1.png" type="Texture" id=4]
[ext_resource path="res://textures/menu_button2.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/ui_font_30.fnt" type="BitmapFont" id=6]
[ext_resource path="res://textures/moveProf.png" type="Texture" id=7]
[ext_resource path="res://textures/evilStuds.png" type="Texture" id=8]
[ext_resource path="res://textures/temperature.png" type="Texture" id=9]
[ext_resource path="res://textures/watchPaperPlanes.png" type="Texture" id=10]
[ext_resource path="res://textures/klickstud.png" type="Texture" id=11]
[ext_resource path="res://textures/studchangedir.png" type="Texture" id=12]
[ext_resource path="res://textures/clickStudseat.png" type="Texture" id=13]
[ext_resource path="res://textures/studseat.png" type="Texture" id=14]

[node name="GuiAndGame" type="Node"]

script/script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="BackgroundImage" type="Sprite" parent="Control"]

texture = ExtResource( 2 )
centered = false

[node name="ColorFrame" type="ColorFrame" parent="Control/BackgroundImage"]

visibility/opacity = 0.7
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 224.0
margin/top = 42.0
margin/right = 552.0
margin/bottom = 387.0
color = Color( 1, 1, 1, 1 )

[node name="TextureFrame" type="TextureFrame" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 196.0
margin/top = 14.0
margin/right = 580.0
margin/bottom = 230.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Button" type="Button" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 319.0
margin/top = 244.0
margin/right = 467.0
margin/bottom = 300.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = false

[node name="Node" type="Node" parent="Control/Button"]

[node name="ButtonTutorial" type="Button" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 319.0
margin/top = 322.0
margin/right = 467.0
margin/bottom = 378.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 5 )
flat = false

[node name="Node" type="Node" parent="Control/ButtonTutorial"]

[node name="TutorialControl1" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame2" type="ColorFrame" parent="TutorialControl1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 24.0
margin/right = 460.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 6 )
text = "Greetings gamer!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 65.0
margin/right = 460.0
margin/bottom = 95.0
custom_fonts/font = ExtResource( 6 )
text = "In this game you play the professor."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="TutorialControl1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 110.0
margin/right = 674.0
margin/bottom = 140.0
custom_fonts/font = ExtResource( 6 )
text = "Control him with w,a,s,d like this:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 33.0
margin/top = 163.0
margin/right = 366.0
margin/bottom = 274.0
texture = ExtResource( 7 )
stretch_mode = 0

[node name="Label3" type="Label" parent="TutorialControl1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 292.0
margin/right = 674.0
margin/bottom = 322.0
custom_fonts/font = ExtResource( 6 )
text = "(vertical direction is similar)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="TutorialControl1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 399.0
margin/right = 125.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false

[node name="Button1" type="Button" parent="TutorialControl1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 532.0
margin/top = 364.0
margin/right = 748.0
margin/bottom = 421.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next page"
flat = false

[node name="TutorialControl2" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame1" type="ColorFrame" parent="TutorialControl2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 24.0
margin/right = 460.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 6 )
text = "You should banish distracted students"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 65.0
margin/right = 674.0
margin/bottom = 95.0
custom_fonts/font = ExtResource( 6 )
text = "from the room by RIGHT-CLICKING them."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 162.0
margin/top = 138.0
margin/right = 495.0
margin/bottom = 332.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Button" type="Button" parent="TutorialControl2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 399.0
margin/right = 125.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false

[node name="Button1" type="Button" parent="TutorialControl2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 532.0
margin/top = 364.0
margin/right = 748.0
margin/bottom = 421.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next page"
flat = false

[node name="TutorialControl3" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame1" type="ColorFrame" parent="TutorialControl3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 24.0
margin/right = 460.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 6 )
text = "If you don't banish distracted students"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 62.0
margin/right = 817.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 6 )
text = "the professor gets angry and his"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="TutorialControl3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 102.0
margin/right = 817.0
margin/bottom = 132.0
custom_fonts/font = ExtResource( 6 )
text = "pressure will rise. If you hit the"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="TutorialControl3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 23.0
margin/top = 138.0
margin/right = 833.0
margin/bottom = 168.0
custom_fonts/font = ExtResource( 6 )
text = "maximum, it's GAME OVER!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 167.0
margin/top = 222.0
margin/right = 567.0
margin/bottom = 316.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Button" type="Button" parent="TutorialControl3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 399.0
margin/right = 125.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false

[node name="Button1" type="Button" parent="TutorialControl3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 532.0
margin/top = 364.0
margin/right = 748.0
margin/bottom = 421.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next page"
flat = false

[node name="TutorialControl4" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame1" type="ColorFrame" parent="TutorialControl4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 26.0
margin/right = 788.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 6 )
text = "Btw., avoid paper planes. If they hit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 65.0
margin/right = 728.0
margin/bottom = 95.0
custom_fonts/font = ExtResource( 6 )
text = "the Prof... GAME OVER!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 144.0
margin/right = 728.0
margin/bottom = 174.0
custom_fonts/font = ExtResource( 6 )
text = "The more students visit "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 177.0
margin/right = 728.0
margin/bottom = 207.0
custom_fonts/font = ExtResource( 6 )
text = "your lecture the more"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 211.0
margin/right = 728.0
margin/bottom = 241.0
custom_fonts/font = ExtResource( 6 )
text = "POINTS you get, that's"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label5" type="Label" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 247.0
margin/right = 728.0
margin/bottom = 277.0
custom_fonts/font = ExtResource( 6 )
text = "the objective."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 535.0
margin/top = 63.0
margin/right = 708.0
margin/bottom = 435.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Button" type="Button" parent="TutorialControl4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 399.0
margin/right = 125.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false

[node name="Button1" type="Button" parent="TutorialControl4"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 297.0
margin/top = 371.0
margin/right = 513.0
margin/bottom = 428.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next page"
flat = false

[node name="TutorialControl5" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame1" type="ColorFrame" parent="TutorialControl5"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 24.0
margin/right = 728.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 6 )
text = "If you click walking students, they will"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 62.0
margin/right = 817.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 6 )
text = "try to find a seat in the nearest row."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = 149.0
margin/right = 506.0
margin/bottom = 325.0
texture = ExtResource( 11 )
stretch_mode = 0

[node name="TextureFrame1" type="TextureFrame" parent="TutorialControl5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 411.0
margin/top = 166.0
margin/right = 811.0
margin/bottom = 298.0
texture = ExtResource( 12 )
stretch_mode = 0

[node name="Button" type="Button" parent="TutorialControl5"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 399.0
margin/right = 125.0
margin/bottom = 419.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false

[node name="Button1" type="Button" parent="TutorialControl5"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 532.0
margin/top = 364.0
margin/right = 748.0
margin/bottom = 421.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next page"
flat = false

[node name="TutorialControl6" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 437.0

[node name="ColorFrame1" type="ColorFrame" parent="TutorialControl6"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -3.0
margin/right = 784.0
margin/bottom = 454.0
color = Color( 0, 0.57016, 0.613281, 1 )

[node name="Label" type="Label" parent="TutorialControl6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 23.0
margin/right = 808.0
margin/bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "Click again and the student will sit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="TutorialControl6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 189.0
margin/top = 261.0
margin/right = 551.0
margin/bottom = 291.0
custom_fonts/font = ExtResource( 6 )
text = "GL,HF,like,subscribe"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="TutorialControl6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 62.0
margin/right = 817.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 6 )
text = "down."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="TutorialControl6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 186.0
margin/top = 94.0
margin/right = 586.0
margin/bottom = 270.0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="TextureFrame1" type="TextureFrame" parent="TutorialControl6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 386.0
margin/top = 92.0
margin/right = 786.0
margin/bottom = 224.0
texture = ExtResource( 14 )
stretch_mode = 0

[node name="Button" type="Button" parent="TutorialControl6"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 263.0
margin/top = 329.0
margin/right = 495.0
margin/bottom = 415.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back to menu"
flat = false


