[gd_scene load_steps=14 format=1]

[ext_resource path="res://scripts/Cat.gd" type="Script" id=1]
[ext_resource path="res://textures/cat/Cat_animationt1.png" type="Texture" id=2]
[ext_resource path="res://textures/cat/Cat_animationt2.png" type="Texture" id=3]
[ext_resource path="res://textures/cat/Cat_animationt3.png" type="Texture" id=4]
[ext_resource path="res://textures/cat/Cat_animationt4.png" type="Texture" id=5]
[ext_resource path="res://textures/cat/Cat_animationt5.png" type="Texture" id=6]
[ext_resource path="res://textures/cat/Cat_animationt6.png" type="Texture" id=7]
[ext_resource path="res://textures/cat/Cat_animationt7.png" type="Texture" id=8]
[ext_resource path="res://textures/cat/Cat_animationt8.png" type="Texture" id=9]
[ext_resource path="res://sounds/wav/cat_meow.wav" type="Sample" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.1241, 14.3902 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/cat_meow = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}

[node name="Cat" type="Node2D"]

transform/pos = Vector2( 0, 20 )
z/z = 5

[node name="Clickable" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.16953, 0, 0, 0.897749, -2.41388, -1.73079 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
mood_bonus = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]

transform/pos = Vector2( -2.41388, -1.73079 )
transform/scale = Vector2( 1.16953, 0.897749 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Clickable"]

frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="SamplePlayer" type="SamplePlayer" parent="Clickable"]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


