[gd_scene load_steps=14 format=1]

[ext_resource path="res://textures/Cigarette/Cigarette1.png" type="Texture" id=1]
[ext_resource path="res://textures/Cigarette/Cigarette2.png" type="Texture" id=2]
[ext_resource path="res://textures/Cigarette/Cigarette3.png" type="Texture" id=3]
[ext_resource path="res://textures/Cigarette/Cigarette4.png" type="Texture" id=4]
[ext_resource path="res://textures/Cigarette/Cigarette5.png" type="Texture" id=5]
[ext_resource path="res://textures/Cigarette/Cigarette6.png" type="Texture" id=6]
[ext_resource path="res://textures/steam/steam1.png" type="Texture" id=7]
[ext_resource path="res://textures/steam/steam2.png" type="Texture" id=8]
[ext_resource path="res://textures/steam/steam3.png" type="Texture" id=9]
[ext_resource path="res://textures/steam/steam4.png" type="Texture" id=10]
[ext_resource path="res://textures/steam/steam5.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "anim1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

z/z = 10

[node name="Cigarette" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "anim1"
frame = 10
playing = true

[node name="Smoke" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -7.53559, -2.35411 )
frames = SubResource( 2 )
animation = "default"
playing = true


