[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/PaperPlane.gd" type="Script" id=1]
[ext_resource path="res://textures/paper_plane/paper_plane1.tex" type="Texture" id=2]
[ext_resource path="res://textures/paper_plane/paper_plane2.tex" type="Texture" id=3]
[ext_resource path="res://textures/paper_plane/paper_plane3.tex" type="Texture" id=4]
[ext_resource path="res://textures/paper_plane/paper_plane4.tex" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
} ]

[node name="PaperPlane" type="KinematicBody2D"]

z/z = 1000
z/relative = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.938542, 0, 0, -1.14928, 0.60099, 5.86287 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 150

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "fly"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.60099, 5.86287 )
transform/rot = 180.0
transform/scale = Vector2( 0.938542, 1.14928 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


