[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/Professor_Power.gd" type="Script" id=1]
[ext_resource path="res://scripts/Professor.gd" type="Script" id=2]
[ext_resource path="res://textures/Professor_RGB_headless.png" type="Texture" id=3]
[ext_resource path="res://scripts/HeadPart.gd" type="Script" id=4]
[ext_resource path="res://textures/Professor_RGB_head.png" type="Texture" id=5]
[ext_resource path="res://scripts/HeadExplosion.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/Professor.tres" type="SpriteFrames" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.5935
height = 16.7721

[node name="Professor" type="Node2D"]

script/script = ExtResource( 1 )
power = 20

[node name="profBody" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.667046, 1.05447 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
power = 150

[node name="BodyOnly" type="Sprite" parent="profBody"]

visibility/visible = false
texture = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="profBody"]

visibility/visible = false
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )
degrees = 180.0
mass = 1.0

[node name="Sprite" type="Sprite" parent="profBody/KinematicBody2D"]

transform/pos = Vector2( 0.214638, -7.72699 )
texture = ExtResource( 5 )

[node name="HeadExplosion" parent="profBody/KinematicBody2D" instance=ExtResource( 6 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="profBody"]

frames = ExtResource( 7 )
animation = "Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="profBody"]

transform/pos = Vector2( 0.667046, 1.05447 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


